# pokhara-university-exam-scheduler

./: .gitignore  README.md  build.gradle  build.xml  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/puexamroutine/api/: SchedulerApplication.java
backend/src/main/java/puexamroutine/api/config/: AppConfig.java
backend/src/main/java/puexamroutine/api/controller/: DataController.java  GroupController.java  ScheduleController.java
backend/src/main/java/puexamroutine/api/dto/: BackPaperSubmissionRequest.java  RegistrationMetadataResponse.java  RegistrationSubmissionRequest.java
backend/src/main/java/puexamroutine/control/: Controller.java  RemoteController.java
backend/src/main/java/puexamroutine/control/database/: DataHolder.java  DatabaseConnector.java  DatabaseReader.java  DatabaseWriter.java  package.html
backend/src/main/java/puexamroutine/control/domain/: Candidate.java  CentreIdentifier.java  College.java  Course.java  CourseCode.java  Day.java  ExamDayIdentifier.java  Group.java  IndependentCourses.java  Program.java  RegularCourses.java  Semester.java
backend/src/main/java/puexamroutine/control/domain/interfaces/: DependentCourses.java
backend/src/main/java/puexamroutine/control/domain/list/: CentreTableForDay.java  CollegeList.java  GroupCourseList.java  GroupList.java  IndependentRegularCourseList.java  (+1 more)
backend/src/main/java/puexamroutine/control/interfaces/: RemoteShedulerListener.java
backend/src/main/java/puexamroutine/control/routinegeneration/: ClientRequestBean.java  ExamConnector.java  ExamGraphFactory.java  ExamScheduler.java  Grouper.java  IndependentCourseCreator.java  IndependentRegularCourseListAnalyzer.java  LinuxInetAddress.java  RegularCoursesStatistics.java  RegularCoursesStatisticsList.java  RoutineGenerateServer.java  RoutineGenerator.java  ServerListener.java
backend/src/main/java/puexamroutine/control/schedule/: GroupCentreDependency.java  Result.java
backend/src/main/resources/: application.properties
(+193 files in other folders)
