plugins {
    id 'java'
    id 'application'
}

group = 'puexamroutine'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.netbeans.external:AbsoluteLayout:RELEASE160'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
}

// NetBeans keeps sources directly under src/ rather than src/main/java/
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            exclude '**/*.java'
            exclude '**/*.form'
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

application {
    mainClass = 'puexamroutine.Main'
}

tasks.withType(JavaCompile).configureEach {
    // Target Java 21 bytecode and restrict API usage to Java 21
    options.release = 21
    options.encoding = 'UTF-8'
}

// Fat/uber JAR — bundles all runtime dependencies so the JAR is self-contained
jar {
    archiveBaseName = 'PUExamRoutine'
    manifest {
        attributes(
            'Main-Class'         : 'puexamroutine.Main',
            'SplashScreen-Image' : 'puexamroutine/ui/img/splashimg.png'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
